#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.1814434339146389 -0.9472261134025141 0.2642744224809344 5.028815477236372
  position -2.1912869797469834 1.0507756185950161 3.62072219472357
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  name "rectangle arena(5)"
  floorSize 3 2.5
}
E-puck {
  translation -1.3185 0.970727 -0.000114799
  rotation 0.0002207820724134989 0.005224471713555239 0.9999863279818334 0.413692
  controller "maze_escaper"
}
Solid {
  translation -0.722811 0.008852449999999998 0.09960606680288465
  rotation -6.182126580714442e-16 5.64557464100336e-13 1 0.0065463200000000004
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 1.5 0.2
      }
    }
  ]
  name "solid(1)"
  boundingObject DEF shape Shape {
    appearance PBRAppearance {
      baseColor 0.2 0 0
      roughness 1
      metalness 0
    }
    geometry Box {
      size 0.01 0.5 0.2
    }
  }
  physics Physics {
  }
}
Solid {
  translation -0.238058 -0.03495 0.09803800148499212
  rotation -0.1359339950137482 0.9855214638496755 -0.10133801503480822 1.107427572266439e-16
  children [
    DEF shape Shape {
      appearance PBRAppearance {
        baseColor 0.2 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.5 0.2
      }
    }
  ]
  name "solid(10)"
  boundingObject USE shape
  physics Physics {
  }
}
Solid {
  translation 0.7719404767053991 -0.5049517920874886 0.09803825956046264
  rotation 0.17509954457038573 -0.9845410898717576 0.00435796344354746 1.5296281852375315e-05
  children [
    DEF shape Shape {
      appearance PBRAppearance {
        baseColor 0.2 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.5 0.2
      }
    }
  ]
  name "solid(12)"
  boundingObject USE shape
  physics Physics {
  }
}
Solid {
  translation -0.238058 0.99505 0.09803800148499213
  rotation 0.055598489580190404 -0.9958670633628229 0.07181643311602673 6.768936315681376e-17
  children [
    DEF shape Shape {
      appearance PBRAppearance {
        baseColor 0.2 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.5 0.2
      }
    }
  ]
  name "solid(5)"
  boundingObject USE shape
  physics Physics {
  }
}
Solid {
  translation -0.4634 0.24017 0.09803800148499216
  rotation -1.4444908075710468e-17 1.444487056845716e-17 1 1.5708000000000002
  children [
    DEF shape Shape {
      appearance PBRAppearance {
        baseColor 0.2 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.5 0.2
      }
    }
  ]
  name "solid(3)"
  boundingObject USE shape
  physics Physics {
  }
}
Solid {
  translation -0.9927718862892309 -0.23616804164061836 0.09804052748688571
  rotation -0.0010307265954708426 0.0010534769942708228 0.9999989138938641 1.5574761257097351
  children [
    DEF shape Shape {
      appearance PBRAppearance {
        baseColor 0.2 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.5 0.2
      }
    }
  ]
  name "solid(9)"
  boundingObject USE shape
  physics Physics {
  }
}
Solid {
  translation -0.4634 -0.716 0.09803800148499214
  rotation -2.0034576295514517e-17 3.132476793717072e-17 1 1.5708000000000002
  children [
    DEF shape Shape {
      appearance PBRAppearance {
        baseColor 0.2 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.5 0.2
      }
    }
  ]
  name "solid(4)"
  boundingObject USE shape
  physics Physics {
  }
}
Solid {
  translation 0.5258273694240491 0.2176696471710065 0.09803743171117597
  rotation 0.0008297755602153165 -0.0008545136012715391 0.999999290639261 1.5620854854047261
  children [
    DEF shape Shape {
      appearance PBRAppearance {
        baseColor 0.2 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.5 0.2
      }
    }
  ]
  name "solid(7)"
  boundingObject USE shape
  physics Physics {
  }
}
Solid {
  translation 0.0371 0.77 0.09803800148499214
  rotation -4.095503557970807e-17 2.966468557409315e-17 1 1.5708000000000002
  children [
    DEF shape Shape {
      appearance PBRAppearance {
        baseColor 0.2 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.5 0.2
      }
    }
  ]
  name "solid(8)"
  boundingObject USE shape
  physics Physics {
  }
}
Solid {
  translation 0.9970999342518476 -0.22997600145671487 0.09803774087272789
  rotation -0.00011278681883072821 0.00011195609546456976 0.9999999873724831 1.570794584425131
  children [
    DEF shape Shape {
      appearance PBRAppearance {
        baseColor 0.2 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.5 0.2
      }
    }
  ]
  name "solid(11)"
  boundingObject USE shape
  physics Physics {
  }
}
Solid {
  translation 0.25123954699330664 -0.2550141139699576 0.0960787388115831
  rotation 0.0033787212199937397 -0.7824490677193962 0.6227054204581531 0.0017340994736389777
  children [
    DEF shape Shape {
      appearance PBRAppearance {
        baseColor 0.2 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 1 0.2
      }
    }
  ]
  name "solid(2)"
  boundingObject USE shape
  physics Physics {
  }
}
Solid {
  translation 0.7519393858001661 0.7407430740310977 0.09607359326302314
  rotation 0.008223406019126288 -0.997402391507058 0.07156007971939167 0.00021761713539751308
  children [
    DEF shape Shape {
      appearance PBRAppearance {
        baseColor 0.2 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 1 0.2
      }
    }
  ]
  name "solid(6)"
  boundingObject USE shape
  physics Physics {
  }
}
Solid {
  translation -1.2282353706231044 0.7400079258246948 0.09607603948559579
  rotation 6.744630635633764e-05 -0.9998016097365782 -0.019918248395448087 0.0012221352758130465
  children [
    DEF shape Shape {
      appearance PBRAppearance {
        baseColor 0.2 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 1 0.2
      }
    }
  ]
  name "solid(13)"
  boundingObject USE shape
  physics Physics {
  }
}
Solid {
  translation 1.25194 0.74 0.09607600000000001
  rotation 4.784234880922849e-15 0.9997392805485567 0.022833548306262146 1.608620030019697e-15
  children [
    DEF shape Shape {
      appearance PBRAppearance {
        baseColor 0.2 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 1 0.2
      }
    }
  ]
  name "solid(15)"
  boundingObject USE shape
  physics Physics {
  }
}
Solid {
  translation -1.218058264598673 -0.7507832316020833 0.0961321163761078
  rotation -0.006161716960253589 0.9992505010799461 0.038216087392333425 0.00021774258107966221
  children [
    DEF shape Shape {
      appearance PBRAppearance {
        baseColor 0.2 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.985 0.2
      }
    }
  ]
  name "solid(14)"
  boundingObject USE shape
  physics Physics {
  }
}
Solid {
  translation 1.22194 -0.75 0.09613486000000002
  rotation -0.05358965176166197 0.9819075589139438 -0.18161964368350664 2.455994491252339e-16
  children [
    DEF shape Shape {
      appearance PBRAppearance {
        baseColor 0.2 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.985 0.2
      }
    }
  ]
  name "solid(16)"
  boundingObject USE shape
  physics Physics {
  }
}
